[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ITLA\2025\C1\Microcontroladores\Freddy_Urena_Microcontroladores_2025_C1\NE555\build\esp-idf\esptool_py && C:\Users\fredd\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/fredd/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ITLA/2025/C1/Microcontroladores/Freddy_Urena_Microcontroladores_2025_C1/NE555/build/partition_table/partition-table.bin D:/ITLA/2025/C1/Microcontroladores/Freddy_Urena_Microcontroladores_2025_C1/NE555/build/NE555.bin"
NE555.bin binary size 0xc1ae0 bytes. Smallest app partition is 0x100000 bytes. 0x3e520 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ITLA\2025\C1\Microcontroladores\Freddy_Urena_Microcontroladores_2025_C1\NE555\build\bootloader\esp-idf\esptool_py && C:\Users\fredd\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/fredd/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ITLA/2025/C1/Microcontroladores/Freddy_Urena_Microcontroladores_2025_C1/NE555/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\fredd\esp\v5.4.1\esp-idf\components\esptool_py && C:\Users\fredd\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/fredd/esp/v5.4.1/esp-idf -D SERIAL_TOOL=C:/Users/fredd/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/fredd/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ITLA/2025/C1/Microcontroladores/Freddy_Urena_Microcontroladores_2025_C1/NE555/build -P C:/Users/fredd/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 NE555.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:04:b1:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.5 seconds (effective 389.8 kbit/s)...
Hash of data verified.
Compressed 793312 bytes to 500273...
Writing at 0x00010000... (3 %)
Writing at 0x0001c5f4... (6 %)
Writing at 0x00025348... (9 %)
Writing at 0x000305e7... (12 %)
Writing at 0x00035e3a... (16 %)
Writing at 0x0003bdec... (19 %)
Writing at 0x00041a4d... (22 %)
Writing at 0x00047a8a... (25 %)
Writing at 0x0004d548... (29 %)
Writing at 0x00053511... (32 %)
Writing at 0x00058713... (35 %)
Writing at 0x0005dcd5... (38 %)
Writing at 0x0006356d... (41 %)
Writing at 0x00068974... (45 %)
Writing at 0x0006dcf6... (48 %)
Writing at 0x00073485... (51 %)
Writing at 0x000793d9... (54 %)
Writing at 0x0007ece1... (58 %)
Writing at 0x00084962... (61 %)
Writing at 0x0008a6d8... (64 %)
Writing at 0x0008fe46... (67 %)
Writing at 0x00095be6... (70 %)
Writing at 0x0009bc34... (74 %)
Writing at 0x000a1920... (77 %)
Writing at 0x000a72c1... (80 %)
Writing at 0x000b144b... (83 %)
Writing at 0x000b7841... (87 %)
Writing at 0x000bd834... (90 %)
Writing at 0x000c350c... (93 %)
Writing at 0x000c9786... (96 %)
Writing at 0x000cea2c... (100 %)
Wrote 793312 bytes (500273 compressed) at 0x00010000 in 11.3 seconds (effective 559.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 744.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
