[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ITLA\2025\C1\Microcontroladores\Freddy_Urena_Microcontroladores_2025_C1\NE555\build\bootloader\esp-idf\esptool_py && C:\Users\fredd\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/fredd/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ITLA/2025/C1/Microcontroladores/Freddy_Urena_Microcontroladores_2025_C1/NE555/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/softap_example_main.c.obj
D:/ITLA/2025/C1/Microcontroladores/Freddy_Urena_Microcontroladores_2025_C1/NE555/main/softap_example_main.c:193:13: warning: 'disconnect_handler' defined but not used [-Wunused-function]
  193 | static void disconnect_handler(void* arg, esp_event_base_t event_base,
      |             ^~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable NE555.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ITLA/2025/C1/Microcontroladores/Freddy_Urena_Microcontroladores_2025_C1/NE555/build/NE555.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ITLA\2025\C1\Microcontroladores\Freddy_Urena_Microcontroladores_2025_C1\NE555\build\esp-idf\esptool_py && C:\Users\fredd\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/fredd/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ITLA/2025/C1/Microcontroladores/Freddy_Urena_Microcontroladores_2025_C1/NE555/build/partition_table/partition-table.bin D:/ITLA/2025/C1/Microcontroladores/Freddy_Urena_Microcontroladores_2025_C1/NE555/build/NE555.bin"
NE555.bin binary size 0xc2540 bytes. Smallest app partition is 0x100000 bytes. 0x3dac0 bytes (24%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\fredd\esp\v5.4.1\esp-idf\components\esptool_py && C:\Users\fredd\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/fredd/esp/v5.4.1/esp-idf -D SERIAL_TOOL=C:/Users/fredd/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/fredd/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ITLA/2025/C1/Microcontroladores/Freddy_Urena_Microcontroladores_2025_C1/NE555/build -P C:/Users/fredd/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 NE555.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:04:b1:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...

A fatal error occurred: Packet content transfer stopped (received 8 bytes)
FAILED: CMakeFiles/flash D:/ITLA/2025/C1/Microcontroladores/Freddy_Urena_Microcontroladores_2025_C1/NE555/build/CMakeFiles/flash 
C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\fredd\esp\v5.4.1\esp-idf\components\esptool_py && C:\Users\fredd\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/fredd/esp/v5.4.1/esp-idf -D SERIAL_TOOL=C:/Users/fredd/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/fredd/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ITLA/2025/C1/Microcontroladores/Freddy_Urena_Microcontroladores_2025_C1/NE555/build -P C:/Users/fredd/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
