ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  6 2025 18:55:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b360h (111456) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002b388 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0002b3ac vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (138) esp_image: segment 3: paddr=0002f258 vaddr=40080000 size=00dc0h (  3520) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=8b460h (570464) map[0m
[0;32mI (342) esp_image: segment 5: paddr=000bb488 vaddr=40080dc0 size=16b58h ( 93016) load[0m
[0;32mI (389) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (408) cpu_start: Pro cpu start user code[0m
[0;32mI (408) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (408) app_init: Application information:[0m
[0;32mI (408) app_init: Project name:     NE555[0m
[0;32mI (412) app_init: App version:      ffc75a3-dirty[0m
[0;32mI (417) app_init: Compile time:     Apr  6 2025 21:00:05[0m
[0;32mI (422) app_init: ELF file SHA256:  3f19e92ba...[0m
[0;32mI (426) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (430) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (438) efuse_init: Chip rev:         v3.1[0m
[0;32mI (442) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (453) heap_init: At 3FFB8150 len 00027EB0 (159 KiB): DRAM[0m
[0;32mI (458) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 40097918 len 000086E8 (33 KiB): IRAM[0m
[0;32mI (476) spi_flash: detected chip: generic[0m
[0;32mI (478) spi_flash: flash io: dio[0m
[0;33mW (481) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (494) main_task: Started on CPU0[0m
[0;32mI (504) main_task: Calling app_main()[0m
[0;32mI (524) WebServer: ESP_WIFI_MODE_AP[0m
[0;32mI (534) wifi:wifi driver task: 3ffbff64, prio:23, stack:6656, core=0[0m
[0;32mI (534) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (534) wifi:wifi certification version: v7.0[0m
[0;32mI (544) wifi:config NVS flash: enabled[0m
[0;32mI (544) wifi:config nano formatting: disabled[0m
[0;32mI (544) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (544) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (554) wifi:Init management short buffer num: 32[0m
[0;32mI (554) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (564) wifi:Init static rx buffer size: 1600[0m
[0;32mI (564) wifi:Init static rx buffer num: 10[0m
[0;32mI (564) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (574) wifi_init: rx ba win: 6[0m
[0;32mI (574) wifi_init: accept mbox: 6[0m
[0;32mI (574) wifi_init: tcpip mbox: 32[0m
[0;32mI (584) wifi_init: udp mbox: 6[0m
[0;32mI (584) wifi_init: tcp mbox: 6[0m
[0;32mI (584) wifi_init: tcp tx win: 5760[0m
[0;32mI (594) wifi_init: tcp rx win: 5760[0m
[0;32mI (594) wifi_init: tcp mss: 1440[0m
[0;32mI (594) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (604) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (614) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (694) wifi:mode : softAP (a0:dd:6c:04:b1:21)[0m
[0;32mI (804) wifi:Total power save buffer number: 16[0m
[0;32mI (804) wifi:Init max length of beacon: 752/752[0m
[0;32mI (804) wifi:Init max length of beacon: 752/752[0m
[0;32mI (804) WebServer: wifi_init_softap finished. SSID:ESP32B password:ASDFGHJKL channel:1[0m
[0;32mI (804) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (814) main_task: Returned from app_main()[0m
[0;32mI (4694) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4694) wifi:station: a4:97:b1:2c:65:3d join, AID=1, bgn, 40U[0m
[0;32mI (4714) WebServer: station a4:97:b1:2c:65:3d join, AID=1[0m
[0;32mI (4734) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (4734) WebServer: Starting webserver[0m
[0;32mI (4734) WebServer: Starting server on port: '80'[0m
[0;32mI (4734) WebServer: Registering URI handlers[0m
[0;32mI (7774) wifi:<ba-add>idx:2 (ifx:1, a4:97:b1:2c:65:3d), tid:0, ssn:71, winSize:64[0m
[0;32mI (12204) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (12204) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (12204) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:0(recipient)[0m
[0;32mI (12204) wifi:station: a4:97:b1:2c:65:3d leave, AID = 1, reason = 8, bss_flags is 9014339, bss:0x3ffb9504[0m
[0;32mI (12214) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (12224) WebServer: station a4:97:b1:2c:65:3d leave, AID=1, reason=8[0m
[0;32mI (27634) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27644) wifi:station: 2e:5b:db:45:11:e7 join, AID=1, bgn, 20[0m
[0;32mI (27714) WebServer: station 2e:5b:db:45:11:e7 join, AID=1[0m
[0;32mI (27874) wifi:<ba-add>idx:2 (ifx:1, 2e:5b:db:45:11:e7), tid:0, ssn:0, winSize:64[0m
[0;32mI (28244) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.3[0m
[0;33mW (29454) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (29454) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (29484) wifi:<ba-add>idx:3 (ifx:1, 2e:5b:db:45:11:e7), tid:7, ssn:2, winSize:64[0m
[0;33mW (108644) httpd_uri: httpd_uri: URI '/hello' not found[0m
[0;33mW (108644) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (115134) WebServer: LED Turned OFF[0m
[0;32mI (115134) WebServer: Response sent Successfully[0m
[0;33mW (118434) httpd_uri: httpd_uri: URI '/slider?value=161' not found[0m
[0;33mW (118434) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (124714) httpd_uri: httpd_uri: URI '/slider?value=216' not found[0m
[0;33mW (124714) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (125844) httpd_uri: httpd_uri: URI '/slider?value=91' not found[0m
[0;33mW (125854) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (133014) httpd_uri: httpd_uri: URI '/slider?value=217' not found[0m
[0;33mW (133014) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (135734) httpd_uri: httpd_uri: URI '/slider?value=48' not found[0m
[0;33mW (135734) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (136194) httpd_uri: httpd_uri: URI '/slider?value=186' not found[0m
[0;33mW (136194) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (136674) httpd_uri: httpd_uri: URI '/slider?value=156' not found[0m
[0;33mW (136674) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (137104) httpd_uri: httpd_uri: URI '/slider?value=163' not found[0m
[0;33mW (137104) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (137414) httpd_uri: httpd_uri: URI '/slider?value=203' not found[0m
[0;33mW (137414) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (137724) httpd_uri: httpd_uri: URI '/slider?value=88' not found[0m
[0;33mW (137724) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (138104) httpd_uri: httpd_uri: URI '/slider?value=173' not found[0m
[0;33mW (138114) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (138484) httpd_uri: httpd_uri: URI '/slider?value=148' not found[0m
[0;33mW (138484) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (138894) httpd_uri: httpd_uri: URI '/slider?value=220' not found[0m
[0;33mW (138894) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (139294) httpd_uri: httpd_uri: URI '/slider?value=106' not found[0m
[0;33mW (139294) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (139614) httpd_uri: httpd_uri: URI '/slider?value=18' not found[0m
[0;33mW (139614) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (139984) httpd_uri: httpd_uri: URI '/slider?value=180' not found[0m
[0;33mW (139984) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (140444) httpd_uri: httpd_uri: URI '/slider?value=134' not found[0m
[0;33mW (140444) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (140874) httpd_uri: httpd_uri: URI '/slider?value=201' not found[0m
[0;33mW (140874) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (141154) httpd_uri: httpd_uri: URI '/slider?value=109' not found[0m
[0;33mW (141154) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (141624) httpd_uri: httpd_uri: URI '/slider?value=187' not found[0m
[0;33mW (141624) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (141944) httpd_uri: httpd_uri: URI '/slider?value=108' not found[0m
[0;33mW (141944) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (142394) httpd_uri: httpd_uri: URI '/slider?value=175' not found[0m
[0;33mW (142394) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (142704) httpd_uri: httpd_uri: URI '/slider?value=119' not found[0m
[0;33mW (142704) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (210934) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (219854) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (224454) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (224464) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (224834) wifi:<ba-add>idx:2 (ifx:1, 2e:5b:db:45:11:e7), tid:0, ssn:1672, winSize:64[0m
[0;32mI (237644) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (238504) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (243214) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (296024) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (296824) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (325954) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (328494) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (328894) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (359554) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (365264) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (379634) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (444214) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (444614) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (444624) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (445024) wifi:<ba-add>idx:2 (ifx:1, 2e:5b:db:45:11:e7), tid:0, ssn:2447, winSize:64[0m
[0;32mI (445824) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (447324) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (734434) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (736814) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (1468524) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (1473474) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (1474194) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (1478944) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (1491884) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (1492274) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (1494024) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (1494024) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (1495094) wifi:<ba-add>idx:2 (ifx:1, 2e:5b:db:45:11:e7), tid:0, ssn:2711, winSize:64[0m
[0;32mI (1496064) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (1496084) wifi:<ba-add>idx:2 (ifx:1, 2e:5b:db:45:11:e7), tid:0, ssn:2714, winSize:64[0m
[0;33mW (1796844) wifi:inactive timer: now=6b0f2697 last_rx_time=592894d2 diff=49523, aid[1]2e:5b:db:45:11:e7 leave[0m
[0;32mI (1796864) wifi:station: 2e:5b:db:45:11:e7 leave, AID = 1, reason = 4, bss_flags is 8948803, bss:0x3ffb9504[0m
[0;32mI (1796874) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1796874) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (1796874) wifi:<ba-del>idx:3, tid:7[0m
[0;32mI (1796884) WebServer: station 2e:5b:db:45:11:e7 leave, AID=1, reason=4[0m
