ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  6 2025 18:55:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1af90h (110480) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002afb8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0002afdc vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (137) esp_image: segment 3: paddr=0002ee88 vaddr=40080000 size=01190h (  4496) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=8b460h (570464) map[0m
[0;32mI (341) esp_image: segment 5: paddr=000bb488 vaddr=40081190 size=16788h ( 92040) load[0m
[0;32mI (389) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (399) cpu_start: Multicore app[0m
[0;32mI (408) cpu_start: Pro cpu start user code[0m
[0;32mI (408) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (408) app_init: Application information:[0m
[0;32mI (408) app_init: Project name:     NE555[0m
[0;32mI (411) app_init: App version:      ffc75a3-dirty[0m
[0;32mI (416) app_init: Compile time:     Apr  6 2025 21:00:05[0m
[0;32mI (421) app_init: ELF file SHA256:  7eb607d17...[0m
[0;32mI (425) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (433) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (437) efuse_init: Chip rev:         v3.1[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (447) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB8150 len 00027EB0 (159 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 40097918 len 000086E8 (33 KiB): IRAM[0m
[0;32mI (475) spi_flash: detected chip: generic[0m
[0;32mI (477) spi_flash: flash io: dio[0m
[0;33mW (480) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
[0;32mI (523) WebServer: ESP_WIFI_MODE_AP[0m
[0;32mI (533) wifi:wifi driver task: 3ffbff64, prio:23, stack:6656, core=0[0m
[0;32mI (533) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (533) wifi:wifi certification version: v7.0[0m
[0;32mI (543) wifi:config NVS flash: enabled[0m
[0;32mI (543) wifi:config nano formatting: disabled[0m
[0;32mI (543) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (543) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (553) wifi:Init management short buffer num: 32[0m
[0;32mI (553) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (563) wifi:Init static rx buffer size: 1600[0m
[0;32mI (563) wifi:Init static rx buffer num: 10[0m
[0;32mI (563) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (573) wifi_init: rx ba win: 6[0m
[0;32mI (573) wifi_init: accept mbox: 6[0m
[0;32mI (573) wifi_init: tcpip mbox: 32[0m
[0;32mI (583) wifi_init: udp mbox: 6[0m
[0;32mI (583) wifi_init: tcp mbox: 6[0m
[0;32mI (583) wifi_init: tcp tx win: 5760[0m
[0;32mI (593) wifi_init: tcp rx win: 5760[0m
[0;32mI (593) wifi_init: tcp mss: 1440[0m
[0;32mI (593) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (603) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (613) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (693) wifi:mode : softAP (a0:dd:6c:04:b1:21)[0m
[0;32mI (803) wifi:Total power save buffer number: 16[0m
[0;32mI (803) wifi:Init max length of beacon: 752/752[0m
[0;32mI (803) wifi:Init max length of beacon: 752/752[0m
[0;32mI (803) WebServer: wifi_init_softap finished. SSID:ESP32B password:ASDFGHJKL channel:1[0m
[0;32mI (803) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (823) main_task: Returned from app_main()[0m
[0;32mI (18263) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (18273) wifi:station: 2e:5b:db:45:11:e7 join, AID=1, bgn, 20[0m
[0;32mI (18273) wifi:station: 2e:5b:db:45:11:e7 leave, AID = 1, reason = 49, bss_flags is 167010, bss:0x3ffb9504[0m
[0;32mI (18283) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (19083) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (19083) wifi:station: 2e:5b:db:45:11:e7 join, AID=1, bgn, 20[0m
[0;32mI (19153) WebServer: station 2e:5b:db:45:11:e7 join, AID=1[0m
[0;32mI (19273) wifi:<ba-add>idx:2 (ifx:1, 2e:5b:db:45:11:e7), tid:0, ssn:0, winSize:64[0m
[0;32mI (19613) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (19613) WebServer: Starting webserver[0m
[0;32mI (19613) WebServer: Starting server on port: '80'[0m
[0;32mI (19623) WebServer: Registering URI handlers[0m
[0;33mW (20823) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (20823) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (55903) WebServer: LED Turned OFF[0m
[0;32mI (55913) WebServer: Response sent Successfully[0m
[0;32mI (63903) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (76803) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (115093) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (115553) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (151093) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (156243) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (163503) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (166013) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (175153) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (175703) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (182203) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;33mW (304853) httpd_txrx: httpd_sock_err: error in recv : 104[0m
